apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
  compile gradleApi()
  compile localGroovy()
}

// best way to set group ID
group = groupId

install {
  repositories.mavenInstaller {
    // only necessary if artifact ID diverges from project name
    // the latter defaults to project directory name and can be
    // configured in settings.gradle
    pom.artifactId = artifactId
    pom.version = version
  }
}