apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
  compile gradleApi()
  compile localGroovy()
}

repositories {
  maven {
    url "http://maven.airimos.com/nexus/content/repositories/airimos/"
  }
}

afterEvaluate { project ->
  uploadArchives {
    repositories {
      mavenDeployer {

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        pom.groupId = properties.getProperty("groupId")
        pom.artifactId = properties.getProperty("artifactId")
        pom.version = properties.getProperty("version")

        repository(url: properties.getProperty("rep_url")) {
          authentication(userName: properties.getProperty("rep_username"),
              password: properties.getProperty("rep_password"))
        }

        snapshotRepository(url: properties.getProperty("srep_url")) {
          authentication(userName: properties.getProperty("rep_username"),
              password: properties.getProperty("rep_password"))
        }
      }
    }
  }

  task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
  }
}