apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.yuebinyun.example"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "0.1.2"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  productFlavors {

    demoAbC {
      applicationIdSuffix ".demo"
      versionNameSuffix "-demo"
    }

    full {
      applicationIdSuffix ".full"
      versionNameSuffix "-full"
    }

    flavor1 {
      applicationIdSuffix ".fla1"
      versionNameSuffix "-fla1"
    }

    flavor2 {
      applicationIdSuffix ".fla2"
      versionNameSuffix "-fla2"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.1.1'
}


// badge setting
buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.yuebinyun.debug-badge:debug-badge:0.1.2'
  }
}

apply plugin: 'com.yuebinyun.badge'


badge {
  // label = "Debug"
  // label = "Dev" // optional.  Defualt text is `Debug`
  label = "${project.android.defaultConfig.versionName}"
  labelColor = 0xFFFFFF // optional.  Default color is WHITE
  labelBgColor = 0x0099FF // optional.  Defualt color is RED
}

// if you want to add badge for flavor-debug-version app
badgeFlavor {

  demoAbC {
    label = "demo"
    // label = "Dev" // optional.  Defualt text is `Debug`
    // label = "${project.android.defaultConfig.versionName}"
    //    labelColor = 0x000000 // optional.  Default color is WHITE
    //    labelBgColor = 0x0099FF // optional.  Defualt color is RED
  }

  full {
    label = "full"
    // label = "Dev" // optional.  Defualt text is `Debug`
    // label = "${project.android.defaultConfig.versionName}"
    // labelColor = 0x000000 // optional.  Default color is WHITE
    // labelBgColor = 0x0099FF // optional.  Defualt color is RED
  }

  // NOT SET
  //  flavor1 {
  //    label = "flavor1"
  //  }

  flavor2 {
    label = "flavor2"
    labelColor = 0xFF00FF // optional.  Default color is WHITE
    labelBgColor = 0x0099FF // optional.  Defualt color is RED
  }
}