# debug-badge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/debug_badge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/debug_badge/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/debug_badge/: ExampleUnitTest.java
badge/: build.gradle
badge/src/main/groovy/com/demo/badge/: BadgeExtension.groovy  Maker.groovy
badge/src/main/groovy/com/yuebinyun/badge/: BadgeExtension.groovy  BadgeFlavor.groovy  Maker.groovy
example/: build.gradle
example/src/androidTest/java/com/yuebinyun/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/yuebinyun/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/yuebinyun/example/: ExampleUnitTest.java
