//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
// add dependency repository
buildscript {
  repositories {
    mavenLocal()
  }

  dependencies {
    classpath 'com.github.yuebinyun.debug-badge:debug-badge:0.1.2'
  }
}
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.demo.debug_badge"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      //applicationIdSuffix ".debug"
      applicationIdSuffix ".dev"
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  //  productFlavors {
  //
  //    demo {
  //      applicationIdSuffix ".demo"
  //      versionNameSuffix "-demo"
  //    }
  //
  //    full {
  //      applicationIdSuffix ".full"
  //      versionNameSuffix "-full"
  //    }
  //
  //    flavor1 {
  //      applicationIdSuffix ".fla1"
  //      versionNameSuffix "-demo"
  //    }
  //
  //    flavor2 {
  //      applicationIdSuffix ".flav2"
  //      versionNameSuffix "-full"
  //    }
  //  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.1.1'
  testCompile 'junit:junit:4.12'
}

/*
apply plugin: 'com.yuebinyun.badge'

badge {
  // label = "Debug"
  // label = "Dev" // optional.  Defualt text is `Debug`
  label = "${project.android.defaultConfig.versionName}"
  //    labelColor = 0x000000 // optional.  Default color is WHITE
  //    labelBgColor = 0x0099FF // optional.  Defualt color is RED
}

//addDebugBadge.group 'demo'
badgeFlavor {

  demo {
    label = "demo"
    // label = "Dev" // optional.  Defualt text is `Debug`
    // label = "${project.android.defaultConfig.versionName}"
    //    labelColor = 0x000000 // optional.  Default color is WHITE
    //    labelBgColor = 0x0099FF // optional.  Defualt color is RED
  }

  full {
    label = "full"
    // label = "Dev" // optional.  Defualt text is `Debug`
    // label = "${project.android.defaultConfig.versionName}"
    // labelColor = 0x000000 // optional.  Default color is WHITE
    // labelBgColor = 0x0099FF // optional.  Defualt color is RED
  }

  // NOT SET
  //  flavor1 {
  //    label = "flavor1"
  //  }

  flavor2 {
    label = "flavor2"
    labelColor = 0xFF00FF // optional.  Default color is WHITE
    labelBgColor = 0x0099FF // optional.  Defualt color is RED
  }
}
*/
